# Pamper-And

Pets20210831/AvatarImageViewlibrary/: build.gradle  proguard-rules.pro
Pets20210831/AvatarImageViewlibrary/src/main/: AndroidManifest.xml
Pets20210831/AvatarImageViewlibrary/src/main/res/values/: attrs_avatar_image_view.xml
Pets20210831/app/: build.gradle  proguard-rules.pro
Pets20210831/app/release/: output.json
Pets20210831/app/src/androidTest/java/com/nyw/pets/: ExampleInstrumentedTest.java
Pets20210831/app/src/main/: AndroidManifest.xml
Pets20210831/app/src/main/java/com/nyw/pets/: MainActivity.java  MyApplication.java  PetsTypeActivity.java  StartActivity.java
Pets20210831/app/src/main/java/com/nyw/pets/activity/: BaseActivity.java  BaseDataActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseTabActivity.java  ChoiceConversationActivity.java  CommentListDetailedActivity.java  CommunityListActivity.java  ConversationActivity.java  ConversationDetailsActivity.java  CurriculumActivity.java  ExplanationActivity.java  GetSickTypeActivity.java  IndexActivity.java  MyAppInfoActivity.java  MyCollectionActivity.java  MyCommunityActivity.java  MyCouponsActivity.java  MyDynamicActivity.java  MyFansActivity.java  MyFocusOnActivity.java  MyPetsListActivity.java  MymActivity.java  PetResearchActivity.java  PetsDataSetupActivity.java  RecordActivity.java  ReportDynamicActivity.java  SearchDynamicActivity.java  SendDataActivity.java  SetupActivity.java  ShopActivity.java
Pets20210831/app/src/main/java/com/nyw/pets/adapter/: AddPetsDataAdapter.java  AdressAdapter.java  AfterSalesAdapter.java  ArticleAdapter.java  BaseRecyclerAdapter.java  BondAdapter.java  ChoiceConversationAdapter.java  CollectionDynamicAdapter.java  CommentListAdapter.java  CommentListDetailedAdapter.java  CommentListDetailedReplyAdapter.java  CommunityListAdapter.java  ConversationAdapter.java  CourseTypeAdapter.java  CurriculumHotAdapter.java  CurriculumListAdapter.java  CurriculumTypeAdapter.java  CustomerServiceAdapter.java  EvaluationListAdapter.java  FollowAdapter.java  GetSickTypeAdapter.java  GetSickTypeTitleAdapter.java  MyAdapter.java  MyAllOrderAdapter.java  MyCollectionVideoAdapter.java  MyCommunityAdapter.java  MyCouponsAdapter.java  MyDynamicDetailsAdapter.java  MyDynamicdAdapter.java  (+24 more)
Pets20210831/app/src/main/res/anim/: menu_in.xml  menu_out.xml
Pets20210831/app/src/main/res/drawable/: add_pets_type_bg_no_select.xml  add_pets_type_bg_select.xml  add_shop_buy_btn_gb.xml  authentication_bg.xml  bga_refresh_mt_change_to_release_refresh.xml  bga_refresh_mt_refreshing.xml  checkbox_selector.xml  checkbox_shop_cart_selector.xml  get_add_pets_gb.xml  get_add_shop_buy_gb.xml  get_add_shop_cart_gb.xml  get_code_btn_gb.xml  get_curriculum_advanced_type_gb.xml  get_curriculum_base_type_btn_gb.xml  get_curriculum_btn_gb.xml  get_curriculum_into_type_btn_gb.xml  get_curriculum_professional_type_gb.xml  get_del_shop_ok_gb.xml  get_index_data_gb.xml  get_input_data_gb.xml  get_return_data_gb.xml  get_search_course_type_gb.xml  get_search_gb.xml  get_shop_buy_btn_gb.xml  get_shop_buy_btn_select_gb.xml  get_sick_btn_gb.xml  get_write_gb.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  login_btn_bg.xml  login_btn_return_bg.xml  main_tab_item_text_color.xml  my_gb.xml  ok_gb.xml  persons_material_gb.xml  progressbar.xml  radio_style.xml  register_btn_bg.xml  (+15 more)
Pets20210831/app/src/main/res/layout/: activity_add_pets.xml  activity_adress_list.xml  activity_after_sales.xml  activity_after_sales_detailed.xml  activity_alipay_results.xml  activity_bind_phone.xml  activity_ble_test.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_choice_conversation.xml  activity_comment_list_detailed.xml  activity_community_list.xml  activity_conversation.xml  activity_conversation_details.xml  activity_course_data_list.xml  activity_course_details.xml  activity_course_type.xml  activity_curriculum.xml  activity_custom.xml  activity_customer_service.xml  activity_dynamic_details.xml  activity_explanation.xml  activity_forgot_password.xml  activity_get_sick_type.xml  activity_index.xml  activity_invite_friends.xml  activity_login.xml  activity_my.xml  activity_my2.xml  activity_my_agreement.xml  activity_my_collection.xml  activity_my_community.xml  activity_my_coupons.xml  activity_my_dynamic.xml  activity_my_dynamic_details.xml  activity_my_fans.xml  activity_my_focus_on.xml  activity_my_index.xml  activity_my_order_list.xml  activity_my_pets_list.xml  (+125 more)
Pets20210831/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Pets20210831/app/src/main/res/values-960x640/: dimens.xml
Pets20210831/app/src/main/res/values-hdpi/: dimens.xml
Pets20210831/app/src/main/res/values-mdpi/: dimens.xml
Pets20210831/app/src/main/res/values-mdpi-800x480/: dimens.xml
Pets20210831/app/src/main/res/values-v19/: styles.xml
Pets20210831/app/src/main/res/values-v21/: styles.xml
Pets20210831/app/src/main/res/values-xhdpi/: dimens.xml
Pets20210831/app/src/main/res/values-xxhdpi/: dimens.xml
Pets20210831/app/src/main/res/xml/: keyboard_number.xml  provider_paths.xml
Pets20210831/app/src/test/java/com/nyw/pets/: ExampleUnitTest.java
Pets20210831/refreshlayout/: build.gradle  proguard-rules.pro
Pets20210831/refreshlayout/src/androidTest/java/com/dalong/refreshlayout/: ExampleInstrumentedTest.java
Pets20210831/refreshlayout/src/main/: AndroidManifest.xml
Pets20210831/refreshlayout/src/main/java/com/dalong/refreshlayout/: DefaultRefreshView.java  FooterView.java  HeaderView.java  OnCheckCanLoadMoreListener.java  OnCheckCanRefreshListener.java  OnFooterListener.java  OnHeaderListener.java  OnRefreshListener.java  RefreshBaseLayout.java  RefreshInterceptLauyout.java  RefreshLayout.java  RefreshStatus.java
Pets20210831/refreshlayout/src/main/res/layout/: refresh_footer.xml  refresh_header.xml
Pets20210831/refreshlayout/src/main/res/values/: dimen.xml  strings.xml
Pets20210831/refreshlayout/src/test/java/com/dalong/refreshlayout/: ExampleUnitTest.java
(+312 files in other folders)
