<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_index_bg"
    tools:context=".activity.CurriculumActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:text="课程"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60px"
        android:background="@color/write"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llt_introduction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_100px"
                android:layout_height="@dimen/_100px"
                android:gravity="center"
                android:background="@drawable/get_curriculum_into_type_btn_gb">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/paw_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:textColor="@color/black"
                android:text="入门"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llt_base"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_100px"
                android:layout_height="@dimen/_100px"
                android:gravity="center"
                android:background="@drawable/get_curriculum_base_type_btn_gb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/base_data_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:textColor="@color/black"
                android:text="基础"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/llt_advanced"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_100px"
                android:layout_height="@dimen/_100px"
                android:gravity="center"
                android:background="@drawable/get_curriculum_advanced_type_gb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/advanced_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:textColor="@color/black"
                android:text="进阶"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/llt_professional"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_100px"
                android:layout_height="@dimen/_100px"
                android:gravity="center"
                android:background="@drawable/get_curriculum_professional_type_gb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/professional_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:textColor="@color/black"
                android:text="专业"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_hotType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30px"
        android:background="@color/write"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:text="热门课程分类推荐"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_30px"
            android:src="@mipmap/next_read_data_img"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_60px"
        android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llt_hotCurriculum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30px"
        android:background="@color/write"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:text="热门课程推荐"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_30px"
            android:src="@mipmap/next_read_data_img"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/write"
        android:background="@color/write">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_hot_data"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>