<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".activity.user.MyWalletActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:src="@mipmap/btn_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的钱包"
            android:gravity="center"
            android:textSize="@dimen/_36px"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/_30px"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@mipmap/actionbar_back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350px"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_30px"
        android:layout_marginLeft="@dimen/_30px"
        android:layout_marginTop="@dimen/_80px"
        android:background="@drawable/my_gb">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="余额（￥）"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30px"
            android:textSize="26sp"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30px"
            android:textSize="46sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_walletDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px"
        android:layout_marginLeft="@dimen/_200px"
        android:layout_marginTop="@dimen/_154px"
        android:layout_marginRight="@dimen/_200px"
        android:layout_marginBottom="@dimen/_50px"
        android:background="@drawable/wallet_details_btn_bg"
        android:text="账单明细"
        android:textColor="@color/write"
        android:textSize="@dimen/_36px" />
    <Button
        android:id="@+id/btn_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80px"
        android:layout_marginLeft="@dimen/_200px"
        android:layout_marginTop="@dimen/_50px"
        android:layout_marginRight="@dimen/_200px"
        android:layout_marginBottom="@dimen/_80px"
        android:background="@drawable/withdrawal_btn_bg"
        android:text="提现"
        android:textColor="@color/write"
        android:textSize="@dimen/_36px" />

</LinearLayout>