<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ble.bleActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="无连接"/>
    <Button
        android:id="@+id/btn_search_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索设备"/>
    <EditText
        android:id="@+id/edit_inputData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入新密码" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sendPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="密码验证"/>
        <Button
            android:id="@+id/btn_sendPasswordUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="密码更改"/>
        <Button
            android:id="@+id/btn_sendReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="软件复位"/>
        <Button
            android:id="@+id/btn_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="版本号"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC"/>
        <Button
            android:id="@+id/btn_node_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点地址"/>
        <Button
            android:id="@+id/btn_group_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组地址"/>
        <Button
            android:id="@+id/btn_network_Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络密钥"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Mesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesh"/>
        <Button
            android:id="@+id/btn_delNodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络删除节点"/>
        <Button
            android:id="@+id/btn_addNodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点添加"/>
        <Button
            android:id="@+id/btn_del_Nodes_Groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组中删除节点"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/btn_add_Distal_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远端Mesh节点添加指定组"/>
        <Button
            android:id="@+id/btn_del_Distal_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远端Mesh节点删除指定组"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Control_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开单点风扇"/>
        <Button
            android:id="@+id/btn_Control_group_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开群组风扇"/>
        <Button
        android:id="@+id/btn_pwm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单点六路PWM"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_pwm_grup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组六路PWM"/>
        <Button
            android:id="@+id/btn_pwm_Node_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点地址单点PWM"/>
        <Button
            android:id="@+id/btn_pwm_group_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组地址群组PWM"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Emission_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发射功率"/>
        <Button
            android:id="@+id/btn_check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间校准"/>
        <Button
        android:id="@+id/btn_type_PWM_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PWM种类设置"/>
        <Button
            android:id="@+id/btn_Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度读取"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_application_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用密钥"/>
        <Button
            android:id="@+id/btn_cler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空数据"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="接收到的数据："/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""/>

    </LinearLayout>

    </ScrollView>



</LinearLayout>