<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".activity.MymActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320px"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@color/main_color"
        android:orientation="vertical">
        <com.nyw.pets.view.RoundImageView
            android:id="@+id/rv_myPhoto"
            android:layout_width="@dimen/_135px"
            android:layout_height="@dimen/_135px"
            android:src="@mipmap/user_app_default"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10px"
            android:text="未登录"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llt_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30px"
        android:layout_marginRight="@dimen/_30px"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_30px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/_30px"
            android:text="我的钱包"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/next_img"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginTop="@dimen/_30px"
        android:background="@color/gray_vlue"/>
    <LinearLayout
        android:id="@+id/llt_readProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30px"
        android:layout_marginRight="@dimen/_30px"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_30px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/_30px"
            android:text="我查看的项目"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/next_img"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginTop="@dimen/_30px"
        android:background="@color/gray_vlue"/>


    <LinearLayout
        android:id="@+id/llt_payProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30px"
        android:layout_marginRight="@dimen/_30px"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_30px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/_30px"
            android:text="已经购买的项目"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/next_img"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:layout_marginTop="@dimen/_30px"
            android:background="@color/gray_vlue"/>

        <LinearLayout
            android:id="@+id/llt_inviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/_30px"
                android:text="邀请好友"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next_img"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:layout_marginTop="@dimen/_30px"
            android:background="@color/gray_vlue"/>

        <LinearLayout
            android:id="@+id/llt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/_30px"
                android:text="联系客服"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next_img"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:background="@color/gray_bg"/>
        <LinearLayout
            android:id="@+id/llt_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/_30px"
                android:text="设置"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/next_img"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>