<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_index_bg"
    tools:context=".activity.RecordActivity">

    <LinearLayout
        android:id="@+id/llt_no_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_200px"
            android:textSize="16sp"
            android:text="宠物无初始化"/>
        <Button
            android:id="@+id/btn_init"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80px"
            android:layout_marginLeft="@dimen/_200px"
            android:layout_marginTop="@dimen/_150px"
            android:layout_marginRight="@dimen/_200px"
            android:layout_marginBottom="@dimen/_80px"
            android:background="@drawable/register_btn_bg"
            android:text="初始化宠物"
            android:textColor="@color/write"
            android:textSize="@dimen/_36px" />

    </LinearLayout>
<!--    没有宠物显示界面-->

    <LinearLayout
        android:id="@+id/llt_no_pets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_200px"
            android:textSize="16sp"
            android:text="暂时无宠物"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80px"
            android:layout_marginLeft="@dimen/_200px"
            android:layout_marginTop="@dimen/_150px"
            android:layout_marginRight="@dimen/_200px"
            android:layout_marginBottom="@dimen/_80px"
            android:background="@drawable/register_btn_bg"
            android:text="添加宠物"
            android:textColor="@color/write"
            android:textSize="@dimen/_36px" />

    </LinearLayout>

<!--有宠物显示界面-->
    <LinearLayout
        android:id="@+id/llt_pets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/write"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5px"
            android:layout_marginBottom="@dimen/_5px"
            android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_timeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="2020-04-12"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:visibility="invisible"
            android:src="@mipmap/setting"/>
        <ImageView
            android:id="@+id/iv_timeData"
            android:layout_width="@dimen/_20px"
            android:layout_height="@dimen/_20px"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:src="@mipmap/next_data_img"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="狗狗" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:text="2020-04-12"/>
        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="@dimen/_20px"
            android:layout_height="@dimen/_20px"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:visibility="gone"
            android:src="@mipmap/next_data_img"/>
        <ImageView
            android:id="@+id/iv_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_15px"
            android:layout_marginBottom="@dimen/_15px"
            android:src="@mipmap/setting"/>
        </LinearLayout>
    </LinearLayout>
<!--单选择，带农历-->
<!--    <com.haibin.calendarview.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        app:calendar_padding="@dimen/_20px"-->
<!--        app:current_day_lunar_text_color="#ff0000"-->
<!--        app:current_day_text_color="#ff0000"-->
<!--        app:current_month_lunar_text_color="#CFCFCF"-->
<!--        app:current_month_text_color="#333333"-->
<!--        app:lunar_text_size="10sp"-->
<!--        app:max_year="2050"-->
<!--        app:max_year_day="31"-->
<!--        app:max_year_month="12"-->
<!--        app:min_year="2008"-->
<!--        app:min_year_day="1"-->
<!--        app:min_year_month="1"-->
<!--        app:month_view="com.nyw.jiyanapp.view.custom.CustomMonthView"-->
<!--        app:month_view_show_mode="mode_only_current"-->
<!--        app:other_month_lunar_text_color="#e1e1e1"-->
<!--        app:other_month_text_color="#e1e1e1"-->
<!--        app:scheme_lunar_text_color="#CFCFCF"-->
<!--        app:scheme_text="假"-->
<!--        app:scheme_text_color="#333"-->
<!--        app:scheme_theme_color="#128c4b"-->
<!--        app:selected_lunar_text_color="#fff"-->
<!--        app:selected_text_color="#ffffff"-->
<!--        app:selected_theme_color="#23A0F0"-->
<!--        app:week_background="#fff"-->
<!--        app:week_bar_height="46dp"-->
<!--        app:week_bar_view="com.nyw.jiyanapp.view.custom.CustomWeekBar"-->
<!--        app:week_line_background="#00000000"-->
<!--        app:week_line_margin="16dp"-->
<!--        app:week_start_with="sun"-->
<!--        app:week_text_size="10sp"-->
<!--        app:week_view="com.nyw.tribe.work.custom.CustomWeekView"-->
<!--        app:year_view_background="#f6f6f6"-->
<!--        app:year_view_day_text_color="#333333"-->
<!--        app:year_view_day_text_size="8sp"-->
<!--        app:year_view_month_text_color="#ff0000"-->
<!--        app:year_view_month_text_size="20sp"-->
<!--        app:year_view_scheme_color="#f17706"-->
<!--        app:year_view_week_height="0dp"-->
<!--        app:year_view_week_text_color="#666666"-->
<!--        app:month_view_auto_select_day="last_select_day_ignore_current"-->
<!--        app:year_view_week_text_size="7sp" />-->
<!--    多选，不简洁版本不带农历-->
<!--    <com.haibin.calendarview.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        app:calendar_padding="10dp"-->
<!--        app:current_month_lunar_text_color="#CFCFCF"-->
<!--        app:current_month_text_color="#333333"-->
<!--        app:max_year="2020"-->
<!--        app:min_year="2004"-->
<!--        app:month_view="com.nyw.jiyanapp.view.custom.CustomMultiMonthView"-->
<!--        app:month_view_show_mode="mode_only_current"-->
<!--        app:other_month_lunar_text_color="#e1e1e1"-->
<!--        app:other_month_text_color="#e1e1e1"-->
<!--        app:scheme_text="假"-->
<!--        app:scheme_text_color="#333"-->
<!--        app:scheme_theme_color="#128c4b"-->
<!--        app:selected_lunar_text_color="#CFCFCF"-->
<!--        app:selected_text_color="#ffffff"-->
<!--        app:selected_theme_color="#23A0F0"-->
<!--        app:week_background="#fff"-->
<!--        app:week_start_with="sun"-->
<!--        app:week_text_color="#111111"-->
<!--        app:select_mode="multi_mode"-->
<!--        app:max_multi_select_size="31"-->
<!--        app:week_view="com.nyw.jiyanapp.view.custom.CustomMultiWeekView"-->
<!--        app:week_view_scrollable="true"-->
<!--        app:year_view_day_text_color="#333333"-->
<!--        app:year_view_day_text_size="9sp"-->
<!--        app:year_view_month_text_color="#ff0000"-->
<!--        app:year_view_month_text_size="20sp"-->
<!--        app:year_view_scheme_color="#f17706" />-->
<!--    简单的单选风格-->
    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_padding="10dp"
        app:month_view="com.nyw.pets.view.custom.SimpleMonthView"
        app:calendar_height="46dp"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#333333"
        app:min_year="2004"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:selected_text_color="#fff"
        app:selected_theme_color="#23A0F0"
        app:week_background="#fff"
        app:week_text_color="#111"
        app:week_view="com.nyw.pets.view.custom.SimpleWeekView"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="#ff0000"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706"/>
<!--    多彩色显示-->
<!--    <com.haibin.calendarview.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#fff"-->
<!--        app:calendar_padding="10dp"-->
<!--        app:current_month_lunar_text_color="#CFCFCF"-->
<!--        app:current_month_text_color="#333333"-->
<!--        app:min_year="2004"-->
<!--        app:month_view="com.nyw.jiyanapp.view.custom.ColorfulMonthView"-->
<!--        app:month_view_show_mode="mode_only_current"-->
<!--        app:other_month_text_color="#e1e1e1"-->
<!--        app:scheme_lunar_text_color="#ffffff"-->
<!--        app:scheme_text="假"-->
<!--        app:scheme_text_color="#fff"-->
<!--        app:scheme_theme_color="#128c4b"-->
<!--        app:selected_lunar_text_color="#fff"-->
<!--        app:selected_text_color="#fff"-->
<!--        app:selected_theme_color="#108cd4"-->
<!--        app:week_background="#fff"-->
<!--        app:week_text_color="#111"-->
<!--        app:week_view="com.nyw.jiyanapp.view.custom.ColorfulWeekView"-->
<!--        app:year_view_day_text_color="#333333"-->
<!--        app:year_view_day_text_size="9sp"-->
<!--        app:year_view_month_text_color="#ff0000"-->
<!--        app:year_view_month_text_size="20sp"-->
<!--        app:year_view_scheme_color="#f17706" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10px"
        android:background="@color/write"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/weight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="体重"/>
        <TextView
            android:id="@+id/tv_null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/llt_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_50px"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="体重不达标"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_10px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/attention_img"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:textColor="@color/black"
            android:text="5.4kg"/>
        <ImageView
            android:id="@+id/iv_explanation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:src="@mipmap/rule"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/grey"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10px"
        android:background="@color/write"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/dog_food"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="喂养"/>
        <TextView
            android:id="@+id/tv_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:textColor="@color/black"
            android:text="1kg"/>
        <ImageView
            android:id="@+id/iv_explanation9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:src="@mipmap/rule"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/grey"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10px"
        android:background="@color/write"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:src="@mipmap/healthy" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="身体状况"/>
        <TextView
            android:id="@+id/tv_healthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:textColor="@color/black"
            android:text="健康"/>
        <ImageView
            android:id="@+id/iv_explanation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:src="@mipmap/rule"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/grey"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10px"
        android:background="@color/write"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/add_meal"/>
        <TextView
            android:id="@+id/tv_extra_meal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="加餐"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:textColor="@color/black"
            android:text=""/>
        <ImageView
            android:id="@+id/iv_explanation4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:src="@mipmap/rule"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:visibility="gone"
        android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10px"
            android:background="@color/write"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/repellent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_gravity="center_vertical"
                android:text="驱虫"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Switch
                android:id="@+id/sw_repellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="on"
                android:textOff="off"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                />

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:visibility="gone"
                android:text="需要驱虫"/>
            <ImageView
                android:id="@+id/iv_explanation5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_marginTop="@dimen/_20px"
                android:src="@mipmap/rule"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/grey"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10px"
        android:background="@color/write"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/vaccine"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="疫苗"/>
        <Switch
            android:id="@+id/sw_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="10dp"
            android:textOn="on"
            android:textOff="off"
            android:layout_gravity="center_vertical"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_20px"
            android:layout_marginBottom="@dimen/_20px"
            android:visibility="gone"
            android:text="注射疫苗"/>
        <ImageView
            android:id="@+id/iv_explanation6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_marginTop="@dimen/_20px"
            android:src="@mipmap/rule"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/grey"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10px"
            android:background="@color/write"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/vaccine1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_gravity="center_vertical"
                android:text="狂犬疫苗"/>
            <Switch
                android:id="@+id/sw_rabies_vaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="10dp"
                android:textOn="on"
                android:textOff="off"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_20px"
                android:text="注射狂犬疫苗"/>
            <ImageView
                android:id="@+id/iv_explanation7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_marginTop="@dimen/_20px"
                android:src="@mipmap/rule"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/grey"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10px"
            android:background="@color/write"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bathing"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_gravity="center_vertical"
                android:text="洗澡"/>
            <Switch
                android:id="@+id/switch_bathing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="10dp"
                android:textOn="on"
                android:textOff="off"
                android:layout_gravity="center_vertical"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_20px"
                android:text="&#160;&#160;&#160;&#160;已洗澡"/>
            <ImageView
                android:id="@+id/iv_explanation8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_30px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_marginTop="@dimen/_20px"
                android:src="@mipmap/rule"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1px"
            android:background="@color/grey"/>


    </LinearLayout>

    </ScrollView>
    </LinearLayout>

</LinearLayout>