<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_630px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/persons_material_gb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_marginRight="@dimen/_20px"
        android:layout_marginTop="@dimen/_20px">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定要进行该操作吗"
            android:gravity="center"
            android:textSize="@dimen/_60px"
            android:layout_marginTop="@dimen/_70px"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/line_gray"
        android:layout_marginTop="@dimen/_70px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center"
            android:text="取消"
            android:textSize="@dimen/_40px"
            android:textColor="@color/title_color"/>
        <View
            android:layout_width="@dimen/_1px"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="呼叫"
            android:textSize="@dimen/_40px"
            android:textColor="@color/title_color"/>
    </LinearLayout>
</LinearLayout>