<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.shop.WaitingDeliveryFragment">

    <com.nyw.pets.refresh.MeiTuanRefreshView
        android:id="@+id/refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.nyw.pets.refresh.MeiTuanRefreshView>
</FrameLayout>