<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_500px"
    android:layout_height="@dimen/_660px"
    android:fitsSystemWindows="true"
    android:background="@drawable/persons_material_gb"
    android:orientation="vertical">

    <!-- 这里如果使用android:layout_width="5000dip"设置一个极大的值 系统就会 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_500px"
    android:orientation="horizontal">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_20px"
            android:layout_marginLeft="@dimen/_20px"
            android:gravity="center"
            android:layout_gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_150px"
            android:layout_height="@dimen/_75px"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_update"
            android:background="@drawable/update_cancelbtn_gb"
            android:text="@string/txt_return"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#999999" />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="@dimen/_150px"
            android:layout_height="@dimen/_75px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_38px"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:text="确定"
            android:textColor="@color/write" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>