<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/get_index_data_gb"
    android:layout_marginTop="@dimen/_10px"
    android:layout_marginRight="@dimen/_10px"
    android:layout_marginLeft="@dimen/_10px"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30px"
        android:layout_marginLeft="@dimen/_30px"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.nyw.pets.view.RoundImageView
            android:id="@+id/riv_name_img"
            android:layout_width="@dimen/_100px"
            android:layout_height="@dimen/_100px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_logo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="这是标题呢称"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10px"
                android:text="这是发布时间"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是内容"
        android:lineSpacingExtra="@dimen/_5px"
        android:maxLines="3"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_marginRight="@dimen/_20px"
        android:layout_marginTop="@dimen/_20px"
        android:ellipsize="end"/>
    <cn.edu.heuet.littlecurl.ninegridview.preview.NineGridViewGroup
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="0dp"
        android:paddingTop="6dp"
        android:paddingEnd="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />
    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/post_media_height" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30px"
        android:layout_marginRight="@dimen/_30px"
        android:layout_marginTop="@dimen/_30px"
        android:layout_marginBottom="@dimen/_30px"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/comment_img"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="33"/>

        <ImageView
            android:id="@+id/iv_thumbs"
            android:layout_width="@dimen/_36px"
            android:layout_height="@dimen/_36px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/no_thumbs_my_img"/>
        <TextView
            android:id="@+id/tv_thumbs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="33"/>


        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="@dimen/_36px"
            android:layout_height="@dimen/_36px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/no_collection_img"/>
        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:text="33"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_my_img"/>
    </LinearLayout>

</LinearLayout>
