<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_pets_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/donghead"/>
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:text="咪咪"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_80px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_30px"
            android:layout_marginBottom="@dimen/_30px"
            android:src="@mipmap/edit_pets_img"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llt_detailed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30px"
                android:text="品种：苏格兰折耳猫"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_marginLeft="@dimen/_30px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别：男"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_200px"
                    android:text="年龄：0岁"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10px"
                android:layout_marginLeft="@dimen/_30px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重：5.4kg"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/tv_sterilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_100px"
                    android:text="绝育情况：未绝育"/>
            </LinearLayout>

        </LinearLayout>

        <com.nyw.pets.view.RoundImageView
            android:id="@+id/rv_img"
            android:layout_width="@dimen/_120px"
            android:layout_height="@dimen/_120px"
            android:layout_marginRight="@dimen/_60px"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/http_error"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20px"
        android:layout_marginBottom="@dimen/_30px"
        android:layout_marginLeft="@dimen/_30px"
        android:text="出生日期：2019-08-22"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:background="@color/gray_vlue"/>

</LinearLayout>
