<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60px"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_30px"
        android:layout_marginBottom="@dimen/_30px"
        android:layout_marginRight="@dimen/_30px"
        android:layout_marginLeft="@dimen/_30px"
        android:background="@drawable/get_sick_btn_gb"
        android:text="分类名称 "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_marginTop="@dimen/_10px"/>

</LinearLayout>
