<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/ic_logo"
        android:paddingBottom="5dp"
        android:layout_width="@dimen/_200px"
        android:layout_height="@dimen/_200px" />

    <com.nyw.pets.refresh.MeiTuanHeader
        android:id="@+id/refresh_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_meituan_pull_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_meituan_release_refreshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </com.nyw.pets.refresh.MeiTuanHeader>

</LinearLayout>